# albums

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/albums/android/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/albums/android/: MyApplication.kt
app/src/main/java/com/albums/android/di/: AppModule.kt
app/src/main/java/com/albums/android/views/activities/: MainActivity.kt
app/src/main/java/com/albums/android/views/adapters/: AlbumsAdapter.kt
app/src/main/java/com/albums/android/views/viewmodels/: MainActivityVM.kt
app/src/main/res/layout/: activity_main.xml  list_item_album.xml
app/src/test/java/com/albums/android/views/viewmodels/: MainActivityVMTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/albums/android/core/datasources/jsonplaceholder/: JsonPlaceholderDataSource.kt
core/src/main/java/com/albums/android/core/datasources/jsonplaceholder/daos/: AlbumDAO.kt
core/src/main/java/com/albums/android/core/datasources/jsonplaceholder/models/: ApiAlbum.kt  ApiPhoto.kt
core/src/main/java/com/albums/android/core/datasources/local/: LocalDataSource.kt
core/src/main/java/com/albums/android/core/datasources/local/daos/: AlbumDAO.kt  PhotoDAO.kt
core/src/main/java/com/albums/android/core/datasources/local/models/: CacheAlbum.kt  CachePhoto.kt
core/src/main/java/com/albums/android/core/di/: CoreModule.kt
core/src/main/java/com/albums/android/core/extentions/: Disposable.kt  LiveData.kt
core/src/main/java/com/albums/android/core/models/: Album.kt  Photo.kt
core/src/main/java/com/albums/android/core/network/: HttpClient.kt
core/src/main/java/com/albums/android/core/repositories/: AlbumRepository.kt
core/src/main/java/com/albums/android/core/views/activities/: BaseActivity.kt
core/src/main/java/com/albums/android/core/views/viewmodels/: BaseVM.kt
core/src/main/res/values/: dimens.xml
core/src/test/java/com/albums/android/core/repositories/: AlbumRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
